[System]
Name='sususapi'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=72
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PeriodeLaktasi'
Range=[0 12]
NumMFs=3
MF1='awal':'trapmf',[0 2 3 5]
MF2='tengah':'trapmf',[4 6 8 9]
MF3='akhir':'trimf',[8 10 10]

[Input2]
Name='UsiaSapi'
Range=[0 12]
NumMFs=3
MF1='Muda':'trapmf',[1 2 4 5]
MF2='Sedang':'trapmf',[5 7 8 10]
MF3='Tua':'trapmf',[9 10 12 12]

[Input3]
Name='Suhu'
Range=[0 50]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 5 20]
MF2='Sedang':'trapmf',[18 21 25 27]
MF3='Tinggi':'trapmf',[27 30 50 50]

[Input4]
Name='Kelembaban'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 50 60]
MF2='Sedang':'trapmf',[50 65 70 80]
MF3='Tinggi':'trapmf',[70 80 100 100]

[Output1]
Name='KuantitasSusu'
Range=[1 30]
NumMFs=3
MF1='Rendah':'trapmf',[1 1 4 5]
MF2='Sedang':'trapmf',[6 8 10 14]
MF3='Tinggi':'trapmf',[13 18 30 30]

[Rules]
1 1 1 2, 3 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 2 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1
